<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 40px auto; padding: 20px; }
    .policy-container { border: 1px solid #eee; border-radius: 8px; overflow: hidden; }
    .policy-section { border-bottom: 1px solid #eee; }
    .policy-header { background: #f9f9f9; padding: 15px 20px; cursor: pointer; font-weight: bold; display: flex; justify-content: space-between; align-items: center; }
    .policy-content { padding: 20px; display: block; background: #fff; }
    .highlight { color: #d9534f; font-weight: bold; }
    .badge { background: #333; color: #fff; padding: 2px 8px; border-radius: 4px; font-size: 0.8em; text-transform: uppercase; }
    h2 { border-bottom: 2px solid #333; padding-bottom: 10px; }
</style>
</head>
<body>

    <h2>Store Policies</h2>

    <div class="policy-container">
        <div class="policy-section">
            <div class="policy-header">SHIPPING INFORMATION</div>
            <div class="policy-content">
                <p>All orders are processed within <strong>10 business days</strong>. You will receive a tracking number via email as soon as your package is dispatched.</p>
                <ul>
                    <li>Standard Shipping: 3-5 Business Days</li>
                    <li>Express Shipping: 1-2 Business Days</li>
                </ul>
            </div>
        </div>

        <div class="policy-section">
            <div class="policy-header">RETURNS & SIZE ISSUES <span class="badge">48-Hour Window</span></div>
            <div class="policy-content">
                <p>We offer a <span class="highlight">strict 2-day (48-hour) return/exchange window</span> from the time of delivery for sizing issues or manufacturing defects.</p>
                
                <strong>How to proceed:</strong>
                <ol>
                    <li>Contact us at <strong>support@Fuisell.com</strong> within 48 hours of delivery.</li>
                    <li>Provide your order number and a photo of the item/tag.</li>
                    <li>Items must be unworn, unwashed, and in original packaging.</li>
                </ol>

                <p><em>Note: Requests made after the 48-hour window or items marked "Final Sale" are not eligible for return or refund.</em></p>
            </div>
        </div>
    </div>

</body>
</html>
